IjimeClient/Ijime/MainWindow.xaml

<Controls:MetroWindow x:Name="Window"  x:Class="Ijime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Ijime"
        mc:Ignorable="d"
        Title="Ijime" Height="665.091" Width="1260.617" IsMaxRestoreButtonEnabled="False" ResizeMode="CanMinimize" Background="#FD343F63" WindowTitleBrush="#FFB53939"  Closing="Window_Closing" KeyDown="Window_KeyDown" >

    <Grid>
        <Grid HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="320">
            <Image x:Name="image" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="labelUser" Content="Username:" HorizontalAlignment="Left" Height="27" Margin="10,165,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="83,165,0,0" VerticalAlignment="Top" Width="85" Height="27" Foreground="#FFB53939" FontWeight="Bold"/>
            <Label x:Name="labelId" Content="Id:" HorizontalAlignment="Left" Height="27" Margin="10,192,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
            <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="83,192,0,0" VerticalAlignment="Top" Width="85" Height="27" Foreground="#FFB53939" FontWeight="Bold"/>
            <Label x:Name="lblErrorGeneral" Content="Error" Margin="10,219,10,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.269" Foreground="#FFB53939" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="361" Margin="10,265,0,0" VerticalAlignment="Top" Width="320">


            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="320"/>
            <Button x:Name="btnHelp" Content="CHIEDI AIUTO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Background="#FFB53939" BorderBrush="{x:Null}" Click="btnHelp_Click"/>
            <ListBox x:Name="contactList" HorizontalAlignment="Left" Height="309" Margin="10,42,0,0" VerticalAlignment="Top" Width="300" BorderBrush="{x:Null}" Background="#FF343F62" MouseDoubleClick="contactList_MouseDoubleClick">

            </ListBox>
            <TextBox x:Name="txtDebug" TextWrapping="Wrap" Text="TextBox" Margin="10,262,10,10" AcceptsReturn="True"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="616" Margin="335,10,0,0" VerticalAlignment="Top" Width="910">

            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="616" VerticalAlignment="Top" Width="910"/>
            <Label x:Name="lblContatto" Content="CONTATTO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="515" Foreground="#FFB53939" FontWeight="Bold" FontSize="24"/>
            <RichTextBox x:Name="chatBox" HorizontalAlignment="Left" Height="476" Margin="10,55,0,0" VerticalAlignment="Top" Width="890" Visibility="Visible">

            </RichTextBox>

            <TextBox x:Name="txtWrite" HorizontalAlignment="Left" Height="70" Margin="10,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="783"/>
            <Button x:Name="btnSend" Content="&gt;" HorizontalAlignment="Left" Margin="798,536,0,0" VerticalAlignment="Top" Width="102" Height="70" Background="#FFB53939" FontSize="36" BorderBrush="{x:Null}" Click="btnSend_Click"/>
            <Label x:Name="lblContattoID" Content="Label" HorizontalAlignment="Left" Margin="814,23,0,0" VerticalAlignment="Top" Width="86" Visibility="Hidden"/>
            <TextBlock x:Name="chatBox2" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="471" Width="890" Background="White" Visibility="Hidden"/>
            <TextBox x:Name="chatBox3" HorizontalAlignment="Left" Height="471" Margin="10,60,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="" VerticalAlignment="Top" Width="890" VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>

        </Grid>


        <Controls:Flyout x:Name="flyout" Header="Flyout" Position="Bottom" IsOpen="False" IsPinned="True" TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed"  Height="634" Theme="Adapt" Margin="-1,0,1,0">
            <Grid Height="614" Margin="0,10,0,0" VerticalAlignment="Top" Width="1244">
                <Label x:Name="lblUser" Content="USERNAME" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="292" Margin="476,202,476,0" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblPsw" Content="PASSWORD" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="292" Margin="476,274,476,0" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="24" Margin="476,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
                <PasswordBox x:Name="pswBox" HorizontalAlignment="Left" Margin="476,300,0,0" VerticalAlignment="Top" Width="292"/>
                <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="79" Width="189" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" FontWeight="Bold" Foreground="#FFB53939"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="76" Margin="584,349,584,0" Click="btnLogin_Click" RenderTransformOrigin="-0.289,0.556"/>
                <Controls:ProgressRing x:Name="loginRing" HorizontalAlignment="Left" Margin="584,470,0,0" VerticalAlignment="Top" IsActive="False" Height="76" Width="76"/>
                <Label x:Name="lblErrorLogin" Content="Errore" HorizontalAlignment="Left" Margin="476,176,0,0" VerticalAlignment="Top" Width="292" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"/>
                <Button x:Name="button" Content="REGISTRATI" HorizontalAlignment="Left" Margin="594,381,0,0" VerticalAlignment="Top" Width="56" Height="20" FontSize="8" Foreground="White" Background="#FFB53939" Click="button_Click"/>


            </Grid>
            <!-- Your custom content here -->
        </Controls:Flyout>


    </Grid>


</Controls:MetroWindow>
